<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to My Random SecondApp"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#008030" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Mijann dari Java Android!"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUbah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Teks" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtJgnklik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Jangan coba coba"
        android:textSize="15sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnTetap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jangan diklik" />

    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:padding="18dp" />


</LinearLayout>