<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:background="@drawable/history_view"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="20dp"
        android:text="+"
        android:textSize="60sp"
        android:background="@drawable/red_btn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGreen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:text="+"
        android:textSize="60sp"
        android:background="@drawable/green_btn"/>
</FrameLayout>